<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/aula10/style.css">
</head>
<body>
    <header>
        <h1>🐬 Mundo Marinho</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Artigos</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>A Vida nos Oceanos</h2>
                <p>
                    Os oceanos cobrem mais de 70% da superfície da Terra e abrigam uma 
                    enorme diversidade de vida. Entre peixes, mamíferos marinhos, 
                    corais e algas, cada organismo desempenha um papel fundamental 
                    no equilíbrio do ecossistema marinho.
                </p>
            </article>
        </section>
        <section>
            <h2>Espécies Marinhas</h2>
             <img src="/aula10/351260ed-a79a-44f4-9a45-71306998851d.png" alt="">
            <h3>Alguns animais encontrados nos oceanos:</h3>
            <ul>
                <li>Golfinho 🐬</li>
                <li>Tartaruga Marinha 🐢 </li>
                <li>Polvo 🐙</li>
                <li>Tubarão 🦈</li>
                <li>Cavalo-Marinho</li>
            </ul>
    
            <h3>Tabela de Características</h3>
            <table>
                <thead>
                    <tr>
                        <th>Animal</th>
                        <th>Alimentação</th>
                        <th>Habitat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Golfinho</td>
                        <td>Carnívoro</td>
                        <td>Águas Tropicais</td>
                    </tr>
                    <tr>
                        <td>Tartaruga Marinha</td>
                        <td>Onívora</td>
                        <td>Praias e Oceanos</td>
                    </tr>
                    <tr>
                        <td>Polvo</td>
                        <td>Carnívoro</td>
                        <td>Recifes e Fundos Rochosos</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ana Souza – 2025 🐟</p>
    </footer>
</body>
</html>