<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cadastro</h1>
    <form action="" method="post"></form>
    <label for="Nome">Nome:</label>
    <br>
    <input type="text" name="Nome">
    <br>
    <br>
    <label for="Sobrenome">Sobrenome:</label>
    <br>
    <input type="text" name="Sobrenome">
    <br>
    <br>
    <label for="E-mail">E-mail:</label>
    <br>
    <input type="email" name="E-mail">
    <br>
    <br>
    <label for="Telefone">Telefone:</label>
    <br>
    <input type="tel" name="Telefone">
    <br>
    <br>
    <label for="WhatsApp/Celular">WhatsApp/Celular:</label>
    <br>
    <input type="tel" name="WhatsApp/Celular">
    <br>
    <br>
    <label for="Data de Nascimento">Data de Nascimento:</label>
    <br>
    <input type="date">
    <br>
    <br>
    <label for="CPF">CPF:</label>
    <br>
    <input type="number" name="CPF"> 
    <br>
    <br>
    <label for="RG">RG:</label>
    <br>
    <input type="number" name="RG">
    <br>
    <br>
    <label for="Endereço">Endereço:</label>
    <br>
    <input type="text" name="Endereço" placeholder="Rua, avenida..."> 
    <br>
    <br>
    <label for="Número">Número:</label>
    <br>
    <input type="number" name="Número">
    <br>
    <br>
    <label for="Complemento">Complemento:</label>
    <br>
    <input type="text" name="Complemento">
    <br>
    <br>
    <label for="Bairro">Bairro:</label>
    <br>
    <input type="text" name="Bairro">
    <br>
    <br>
    <label for="Cidade">Cidade:</label>
    <br>
    <input type="text" name="Cidade">
    <br>
    <br>
    <label for="Estado">Estado(UF):</label>
    <br>
    <select name="Estado" id="Estado">
        <option value="Estado">Selecione</option>
        <option value="PR">PR</option>
        <option value="RS">RS</option>
        <option value="SC">SC</option>
        <option value="SP">SP</option>
        <option value="MG">MG</option>
        <option value="ES">ES</option>
        <option value="RJ">RJ</option>
        <option value="MT">MS</option>
        <option value="TO">TO</option>
        <option value="GO">GO</option>
        <option value="AM">AM</option>
        <option value="AC">AC</option>
        <option value="RR">Rr</option>
        <option value="RO">RO</option>
        <option value="PA">PA</option>
        <option value="BA">BA</option>
        <option value="CE">CE</option>
        <option value="PE">PE</option>
        <option value="MS">MS</option>
        <option value="BR">BR</option>
        <option value="DF"></option>
        <option value="AL">AL</option>
        <option value="AP">AP</option>
        <option value="RN">RN</option>
        <option value="PB">PB</option>
        <option value="PI">PI</option>
        <option value="SE">SE</option>
    </select>
    <br>
    <br>
    <label for="CEP">CEP:</label>
    <br>
    <input type="number" name="CEP">
    <br>
    <br>
    <label for="Gênero">Gênero:</label>
    <br>
    <select name="Gênero" id="Gênero">
        <option value="Selecione">Selecione</option>
        <option value="Feminino">Feminino</option>
        <option value="Masculino">Masculino</option>
        <option value="Não informar">Não informar</option>
    </select>
    <br>
    <br>
    <label for="Estado Civil">Estado Civil:</label>
    <br>
    <select name="EStado Civil" id="Estado Civil">
        <option value="Selecione">Selecione</option>
        <option value="Solteiro">Solteiro</option>
        <option value="Casado">Casado</option>
        <option value="Viúvo">Viúvo</option>
        <option value="Divorciado">Divorciado</option>
        <option value="Em união estavel">Em união estavel</option>
    </select>
    <br>
    <br>
    <label for="Arquivo">Anexar arquivo:</label>
    <br>
    <input type="file" name="arquivo">
    <br>
    <br>
    <button id="Enviar" type="submit">Enviar</button>
    <button id="Cancelar" type="reset">Cancelar</button>
    <p>Já tem conta? <a href="/Aula4/index2.html">Voltar para login</a></p>
</body>
</html>